============================
  1- Subdomain Enumeration
============================
 [+] Cert.sh
 [+] Sublist3r
 [+] Findomain
 [+] Amass
 [+] Aquatone
__________________________________________________________
=============================
  2- Gather Information
=============================
 [+] Shodan
 [+] securityheaders
 [+] github
 [+] Google Dorks
 [+] Nmap
 [+] Dirsearch
__________________________________________________________
=============================
  3- Technical Bugs  
=============================
 [+] XSS 
 [+] R/LFI & Path Traversal
 [+] SQL Injection
 [+] SSFR
 
__________________________________________________________
=============================
  4- Logical Bugs  
=============================
 [+] IDOR
